<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7SBlC" name="Waveformly" projectType="guiapp" version="0.0.3"
              bundleIdentifier="com.arcticanaudio.waveformly" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1" companyName="Arctican Audio" companyWebsite="http://arcticanaudio.com"
              companyEmail="adam@arcticanaudio.com">
  <MAINGROUP id="rsPfU3" name="Waveformly">
    <GROUP id="{4D69E17D-D773-F4F4-9E00-ECBD1053F487}" name="Assets">
      <FILE id="nJMPSp" name="fontawesome-webfont.ttf" compile="0" resource="1"
            file="Assets/fontawesome-webfont.ttf"/>
      <FILE id="dpem7d" name="Lato-Light.ttf" compile="0" resource="1" file="Assets/Lato-Light.ttf"/>
    </GROUP>
    <GROUP id="{B8DCD755-EDE4-91A0-B1AC-663498E27B25}" name="Source">
      <FILE id="HBDuhx" name="FontAwesomeButton.cpp" compile="1" resource="0"
            file="Source/FontAwesomeButton.cpp"/>
      <FILE id="Hy0Oyz" name="FontAwesomeButton.h" compile="0" resource="0"
            file="Source/FontAwesomeButton.h"/>
      <FILE id="mlCWmM" name="WaveformlyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/WaveformlyLookAndFeel.cpp"/>
      <FILE id="ke1POF" name="WaveformlyLookAndFeel.h" compile="0" resource="0"
            file="Source/WaveformlyLookAndFeel.h"/>
      <FILE id="IC5iGN" name="WaveformDrawer.h" compile="0" resource="0"
            file="Source/WaveformDrawer.h"/>
      <FILE id="N6DtNI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Yg8xn8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tJ7aOD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Waveformly"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Waveformly"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Volumes/Shared/dev/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
